{
  "schemaVersion": 1,
  "id": "textfilereader",
  "version": "${version}",
  "name": "TextFileReader",
  "description": "A mod that can read out-of-game files in game (fabric only)",
  "authors": [
    "TheColdWorld"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/textfilereader",
    "github": "https://github.com/TheColdWorld/MCTextFileReader",
    "issues": "https://github.com/TheColdWorld/MCTextFileReader/issues",
    "repo": "https://github.com/TheColdWorld/MCTextFileReader"
  },
  "license": "GPL-3.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.thecoldworld.textfilereader.mod"
    ],
    "client": [
      "cn.thecoldworld.textfilereader.client.client"
    ],
    "modmenu": [
      "cn.thecoldworld.textfilereader.client.TextFileReaderModMenuApi"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=17",
    "modmenu": ">=${modmenu_version}",
    "fabric-api": "*"
  },
  "suggests": {
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/textfilereader"
      },
      "update_checker": true
    }
  }
}